<!DOCTYPE html>
<!--/*License at http://github.com/YC/coming-soon*/-->
<html>
    <head>
        <meta charset="utf-8"> <!--Define Charset-->
        <meta name=viewport content="width=device-width, initial-scale=1">
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        
        <style type="text/css">
            body {margin:0;padding:0;} /*CSS Reset*/
            html {height:100%;}
            body
            {
                font-family: 'Roboto', sans-serif; /*Default Font*/
                width:100%; height:100%;
                text-align:center; /*Align Text to Center*/
                display:table;
                -webkit-animation: fadeinelement 3s;
                animation: fadeinelement 3s;
            }
            h1,h2,h3
            {
                cursor:default; /*When hover, default cursor displays*/
            }
            h2
            {
                font-weight:300;
                margin-bottom:25px;
            }
            img
            {
                width:25%; /*Define Image Width*/
                width:25vw;
                border:0; /*For IE*/
            }
            #main
            {
                vertical-align:middle;
                display:table-cell;
            }            
            @keyframes fadeinelement /*Fades in Page*/
            {
                from {opacity:0;}
                to {opacity:1;}
            }
            @-webkit-keyframes fadeinelement
            {
                from {opacity:0;}
                to {opacity:1;}
            }	
            
             /* Animates Bar Moving on Page Load*/
            @keyframes proanimate{from {width:0%;}}
            @-webkit-keyframes proanimate{from {width:0%;}}
            
            /*Responsive*/
            @media screen and (max-width:600px)
            {
                img
                {
                    width:80%;
                    width:60vw;
                }
                h1
                {
                    font-size:1.3em;
                }
                h2
                {
                    margin: 1.1em;
                    font-size:1.1em;
                }
            }
        </style>	
        <!--Title of Page--><title>Coming Soon</title>
    </head>	
    <body>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162455347-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-162455347-1');
        </script>
        
        <div id="main"> <!--Start Page Container-->
            <img src="logo.png" alt=""> <!--Logo-->
            <h1>Problem 2 Value</h1>
            <h2>We're working hard to launch our new service company. </h2>
        </div> <!--End Page Container-->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css' property='stylesheet'> <!--Define Google Fonts-->
    </body>
</html>
